<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNJ-8x-3cX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Video View Controller-->
        <scene sceneID="Gpr-eE-v84">
            <objects>
                <tableViewController id="Z9u-Y9-l6n" customClass="MusicVideoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcC-iF-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="dqb-j5-qs2" customClass="MusicVideoCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqb-j5-qs2" id="rIJ-7E-rtb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-la-Ggm">
                                            <rect key="frame" x="8" y="8" width="584" height="134"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loA-My-INh">
                                                    <rect key="frame" x="8" y="8" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Kxn-7y-db7"/>
                                                        <constraint firstAttribute="height" constant="118" id="xvN-nN-5GF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-pT-Jy5">
                                                    <rect key="frame" x="134" y="8" width="442" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XAb-8o-7t2"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZNw-09-lTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZNw-09-lTq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 on iTunes today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-Hh-G24">
                                                    <rect key="frame" x="134" y="37" width="442" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bxF-rt-qn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-XO-BSl">
                                                    <rect key="frame" x="134" y="66" width="442" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="loA-My-INh" secondAttribute="bottom" constant="8" id="2LG-PP-IFo"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgu-XO-BSl" secondAttribute="bottom" constant="8" id="6Nn-Qm-JDo"/>
                                                <constraint firstItem="got-Hh-G24" firstAttribute="top" secondItem="3Nk-pT-Jy5" secondAttribute="bottom" constant="8" id="Iyf-ay-IZG"/>
                                                <constraint firstItem="loA-My-INh" firstAttribute="leading" secondItem="UzF-la-Ggm" secondAttribute="leading" constant="8" id="OS0-cc-SOy"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="StR-vG-jQW"/>
                                                <constraint firstAttribute="height" constant="134" id="Uzn-wc-bxR"/>
                                                <constraint firstItem="got-Hh-G24" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="VMX-Aa-8KX"/>
                                                <constraint firstAttribute="trailing" secondItem="got-Hh-G24" secondAttribute="trailing" constant="8" id="XIA-ea-QG7"/>
                                                <constraint firstItem="Fgu-XO-BSl" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="btX-rT-8QJ"/>
                                                <constraint firstItem="Fgu-XO-BSl" firstAttribute="top" secondItem="got-Hh-G24" secondAttribute="bottom" constant="8" id="cxh-NQ-93a"/>
                                                <constraint firstItem="loA-My-INh" firstAttribute="top" secondItem="UzF-la-Ggm" secondAttribute="top" constant="8" id="d2e-QC-fED"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="gE0-cZ-sdG"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgu-XO-BSl" secondAttribute="trailing" constant="8" id="n0e-ah-OLB"/>
                                                <constraint firstAttribute="height" constant="150" id="oLY-aT-UVP"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nk-pT-Jy5" secondAttribute="trailing" constant="8" id="qcj-JR-IsE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nk-pT-Jy5" secondAttribute="trailing" constant="8" id="qdk-sO-w10"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="top" secondItem="UzF-la-Ggm" secondAttribute="top" constant="8" id="tFI-1n-Wmi"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="top" secondItem="UzF-la-Ggm" secondAttribute="top" constant="8" id="z0a-7X-fjH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oLY-aT-UVP"/>
                                                    <exclude reference="StR-vG-jQW"/>
                                                    <exclude reference="qcj-JR-IsE"/>
                                                    <exclude reference="z0a-7X-fjH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="trailing" secondItem="rIJ-7E-rtb" secondAttribute="trailingMargin" id="7ay-6h-He5"/>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="leading" secondItem="rIJ-7E-rtb" secondAttribute="leadingMargin" id="CAn-u2-TRW"/>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="bottom" secondItem="rIJ-7E-rtb" secondAttribute="bottomMargin" id="E7W-XQ-jil"/>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="top" secondItem="rIJ-7E-rtb" secondAttribute="topMargin" id="OPo-Pp-nvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="videoArtistLable" destination="3Nk-pT-Jy5" id="deP-QR-2sI"/>
                                    <outlet property="videoCellConteiner" destination="UzF-la-Ggm" id="1jf-HO-i2p"/>
                                    <outlet property="videoImagePoster" destination="loA-My-INh" id="cue-Es-YeN"/>
                                    <outlet property="videoNameLable" destination="Fgu-XO-BSl" id="avt-FY-2q7"/>
                                    <outlet property="videoRankLable" destination="got-Hh-G24" id="f8M-Gz-wxv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9u-Y9-l6n" id="qh5-uk-oBX"/>
                            <outlet property="delegate" destination="Z9u-Y9-l6n" id="UI3-v6-Vsa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="m60-08-eXR">
                            <connections>
                                <segue destination="fdt-zA-Okg" kind="show" id="e5a-1l-fPP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1MZ-Rx-M3h"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oeM-tx-bf4"/>
                    <connections>
                        <outlet property="tableView" destination="mcC-iF-dOg" id="b59-hO-miH"/>
                        <segue destination="235-H4-KNP" kind="show" identifier="musicDetail" id="YSH-Io-Vvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-0A-X4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="392"/>
        </scene>
        <!--Music Video Details Controller-->
        <scene sceneID="oZu-KL-5DJ">
            <objects>
                <viewController id="235-H4-KNP" customClass="MusicVideoDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeJ-xh-3dZ"/>
                        <viewControllerLayoutGuide type="bottom" id="l5b-Zv-Q5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liU-QD-jga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-YZ-PpK">
                                <rect key="frame" x="20" y="105" width="560" height="355"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="695-WE-q8O">
                                <rect key="frame" x="20" y="72" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kgx-dn-iah"/>
                                    <constraint firstAttribute="width" constant="74" id="wBx-EF-iIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wBx-EF-iIG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vRights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-IQ-GXV">
                                <rect key="frame" x="20" y="500" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8sZ-tP-xiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vGenre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-Pt-5gE">
                                <rect key="frame" x="20" y="471" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="D9I-Uh-qn5"/>
                                    <constraint firstAttribute="width" constant="90.5" id="em8-eG-nKR"/>
                                    <constraint firstAttribute="height" constant="21" id="gW2-M7-hET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9I-Uh-qn5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vPrice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-vT-Zrc">
                                <rect key="frame" x="523" y="468" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mlj-WL-OV7"/>
                                    <constraint firstAttribute="width" constant="57" id="y9C-81-2Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpf-vT-Zrc" firstAttribute="top" secondItem="3Yy-YZ-PpK" secondAttribute="bottom" constant="8" id="2Ii-r8-7dL"/>
                            <constraint firstAttribute="trailing" secondItem="3Yy-YZ-PpK" secondAttribute="trailing" id="3WH-hZ-E22"/>
                            <constraint firstItem="a0a-IQ-GXV" firstAttribute="top" secondItem="N0A-Pt-5gE" secondAttribute="bottom" constant="8" id="Fhg-Ws-owH"/>
                            <constraint firstItem="3Yy-YZ-PpK" firstAttribute="trailing" secondItem="liU-QD-jga" secondAttribute="trailingMargin" id="H2O-UJ-Msl"/>
                            <constraint firstItem="l5b-Zv-Q5h" firstAttribute="top" secondItem="a0a-IQ-GXV" secondAttribute="bottom" constant="8" id="HTF-rP-9UE"/>
                            <constraint firstItem="3Yy-YZ-PpK" firstAttribute="leading" secondItem="liU-QD-jga" secondAttribute="leading" id="M3a-yK-vc4"/>
                            <constraint firstItem="3Yy-YZ-PpK" firstAttribute="top" secondItem="695-WE-q8O" secondAttribute="bottom" constant="8" id="Nwu-Tm-geT"/>
                            <constraint firstItem="695-WE-q8O" firstAttribute="trailing" secondItem="liU-QD-jga" secondAttribute="trailingMargin" id="Omy-2h-6gb"/>
                            <constraint firstItem="tpf-vT-Zrc" firstAttribute="top" secondItem="3Yy-YZ-PpK" secondAttribute="bottom" constant="35" id="Oqi-5z-kGO"/>
                            <constraint firstItem="N0A-Pt-5gE" firstAttribute="leading" secondItem="liU-QD-jga" secondAttribute="leadingMargin" id="S0n-rL-dfB"/>
                            <constraint firstItem="a0a-IQ-GXV" firstAttribute="top" secondItem="tpf-vT-Zrc" secondAttribute="bottom" constant="11" id="Wum-nx-d2k"/>
                            <constraint firstItem="l5b-Zv-Q5h" firstAttribute="top" secondItem="3Yy-YZ-PpK" secondAttribute="bottom" id="ZOA-sc-9aZ"/>
                            <constraint firstItem="695-WE-q8O" firstAttribute="top" secondItem="FeJ-xh-3dZ" secondAttribute="bottom" constant="8" id="aKM-Gc-5rc"/>
                            <constraint firstItem="3Yy-YZ-PpK" firstAttribute="leading" secondItem="liU-QD-jga" secondAttribute="leadingMargin" id="c2Z-Jy-Lke"/>
                            <constraint firstItem="a0a-IQ-GXV" firstAttribute="trailing" secondItem="liU-QD-jga" secondAttribute="trailingMargin" id="fwc-s3-d6X"/>
                            <constraint firstItem="a0a-IQ-GXV" firstAttribute="leading" secondItem="liU-QD-jga" secondAttribute="leadingMargin" id="g0M-IZ-zDz"/>
                            <constraint firstItem="l5b-Zv-Q5h" firstAttribute="top" secondItem="3Yy-YZ-PpK" secondAttribute="bottom" constant="8" id="mIy-df-gnw"/>
                            <constraint firstItem="tpf-vT-Zrc" firstAttribute="trailing" secondItem="liU-QD-jga" secondAttribute="trailingMargin" id="nea-06-Cfg"/>
                            <constraint firstItem="695-WE-q8O" firstAttribute="centerX" secondItem="liU-QD-jga" secondAttribute="centerX" id="xbA-Wb-eUo"/>
                            <constraint firstItem="695-WE-q8O" firstAttribute="leading" secondItem="liU-QD-jga" secondAttribute="leadingMargin" id="yhw-nt-RTl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3WH-hZ-E22"/>
                                <exclude reference="M3a-yK-vc4"/>
                                <exclude reference="ZOA-sc-9aZ"/>
                                <exclude reference="mIy-df-gnw"/>
                                <exclude reference="Oqi-5z-kGO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="695-WE-q8O"/>
                                <exclude reference="a0a-IQ-GXV"/>
                                <exclude reference="N0A-Pt-5gE"/>
                                <exclude reference="tpf-vT-Zrc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3WH-hZ-E22"/>
                                <exclude reference="H2O-UJ-Msl"/>
                                <include reference="M3a-yK-vc4"/>
                                <exclude reference="c2Z-Jy-Lke"/>
                                <include reference="ZOA-sc-9aZ"/>
                                <exclude reference="mIy-df-gnw"/>
                                <exclude reference="2Ii-r8-7dL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="7ZK-aV-4oI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="enK-1Z-EMJ"/>
                        <barButtonItem systemItem="action" id="1f9-xz-qKV"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="imageView" destination="3Yy-YZ-PpK" id="vm8-Ec-dnr"/>
                        <outlet property="videoGenre" destination="N0A-Pt-5gE" id="dgr-Sm-GPw"/>
                        <outlet property="videoName" destination="695-WE-q8O" id="isq-7K-g17"/>
                        <outlet property="videoPrice" destination="tpf-vT-Zrc" id="XQW-jb-qqC"/>
                        <outlet property="videoRights" destination="a0a-IQ-GXV" id="n47-kD-jPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOQ-fe-6E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="390"/>
        </scene>
        <!--Music Video Settings Controller-->
        <scene sceneID="Jfe-TC-xgq">
            <objects>
                <tableViewController id="fdt-zA-Okg" customClass="MusicVideoSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="kmc-D6-1Pe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u39-P7-Nx9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G9b-Zu-C6R">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9b-Zu-C6R" id="cJ1-QR-yJN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-g9-fi4">
                                                    <rect key="frame" x="8" y="31" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3p-g9-fi4" firstAttribute="top" secondItem="cJ1-QR-yJN" secondAttribute="topMargin" constant="23" id="5o1-o0-Rnh"/>
                                                <constraint firstItem="M3p-g9-fi4" firstAttribute="leading" secondItem="cJ1-QR-yJN" secondAttribute="leadingMargin" id="Pxo-0a-DHH"/>
                                                <constraint firstItem="M3p-g9-fi4" firstAttribute="trailing" secondItem="cJ1-QR-yJN" secondAttribute="trailingMargin" id="oR5-8v-KOl"/>
                                                <constraint firstItem="M3p-g9-fi4" firstAttribute="centerY" secondItem="cJ1-QR-yJN" secondAttribute="centerY" id="pbv-a6-w9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V4t-Mh-nWm">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4t-Mh-nWm" id="imf-Yz-YBp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-0E-fQW">
                                                    <rect key="frame" x="8" y="31" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULh-0E-fQW" firstAttribute="centerY" secondItem="imf-Yz-YBp" secondAttribute="centerY" id="04v-Nm-grj"/>
                                                <constraint firstItem="ULh-0E-fQW" firstAttribute="top" secondItem="imf-Yz-YBp" secondAttribute="topMargin" constant="23" id="5bo-Kd-hh2"/>
                                                <constraint firstItem="ULh-0E-fQW" firstAttribute="trailing" secondItem="imf-Yz-YBp" secondAttribute="trailingMargin" id="QSy-Ty-zSs"/>
                                                <constraint firstItem="ULh-0E-fQW" firstAttribute="leading" secondItem="imf-Yz-YBp" secondAttribute="leadingMargin" id="yzQ-P6-15p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lhB-kT-5AA">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhB-kT-5AA" id="yBe-aO-ytN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usc-hb-OBp">
                                                    <rect key="frame" x="8" y="31" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-cH-FKV">
                                                    <rect key="frame" x="543" y="26" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usc-hb-OBp" firstAttribute="centerY" secondItem="yBe-aO-ytN" secondAttribute="centerY" id="1e3-5D-Q5S"/>
                                                <constraint firstItem="3cz-cH-FKV" firstAttribute="leading" secondItem="usc-hb-OBp" secondAttribute="trailing" constant="8" symbolic="YES" id="3ot-vJ-4af"/>
                                                <constraint firstItem="usc-hb-OBp" firstAttribute="top" secondItem="yBe-aO-ytN" secondAttribute="topMargin" constant="23" id="bEf-mA-oCp"/>
                                                <constraint firstItem="3cz-cH-FKV" firstAttribute="centerY" secondItem="usc-hb-OBp" secondAttribute="centerY" id="hTW-6f-iSp"/>
                                                <constraint firstItem="3cz-cH-FKV" firstAttribute="trailing" secondItem="yBe-aO-ytN" secondAttribute="trailingMargin" id="oMm-sY-h9h"/>
                                                <constraint firstItem="usc-hb-OBp" firstAttribute="leading" secondItem="yBe-aO-ytN" secondAttribute="leadingMargin" id="qUI-xG-ZHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="93S-3g-fPr">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93S-3g-fPr" id="4ND-1I-1XQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD image quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-l6-jJV">
                                                    <rect key="frame" x="8" y="31" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-3R-8he">
                                                    <rect key="frame" x="543" y="26" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wh0-l6-jJV" firstAttribute="top" secondItem="4ND-1I-1XQ" secondAttribute="topMargin" constant="23" id="4ud-Qb-dGK"/>
                                                <constraint firstItem="rp8-3R-8he" firstAttribute="centerY" secondItem="Wh0-l6-jJV" secondAttribute="centerY" id="bA4-zu-71r"/>
                                                <constraint firstItem="Wh0-l6-jJV" firstAttribute="leading" secondItem="4ND-1I-1XQ" secondAttribute="leadingMargin" id="ef1-TQ-29E"/>
                                                <constraint firstItem="rp8-3R-8he" firstAttribute="centerY" secondItem="4ND-1I-1XQ" secondAttribute="centerY" id="fCu-1X-Xap"/>
                                                <constraint firstItem="rp8-3R-8he" firstAttribute="trailing" secondItem="4ND-1I-1XQ" secondAttribute="trailingMargin" id="kyN-Nh-Epy"/>
                                                <constraint firstItem="rp8-3R-8he" firstAttribute="leading" secondItem="Wh0-l6-jJV" secondAttribute="trailing" constant="8" symbolic="YES" id="nxN-PP-V5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ot8-SU-lhS">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ot8-SU-lhS" id="Ve0-Aq-cLX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-8J-lDt">
                                                    <rect key="frame" x="8" y="31" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AL6-8J-lDt" firstAttribute="leading" secondItem="Ve0-Aq-cLX" secondAttribute="leadingMargin" id="89g-Xd-0Wg"/>
                                                <constraint firstItem="AL6-8J-lDt" firstAttribute="trailing" secondItem="Ve0-Aq-cLX" secondAttribute="trailingMargin" id="8o6-Iq-Yvz"/>
                                                <constraint firstItem="AL6-8J-lDt" firstAttribute="centerY" secondItem="Ve0-Aq-cLX" secondAttribute="centerY" id="CQT-J3-peA"/>
                                                <constraint firstItem="AL6-8J-lDt" firstAttribute="top" secondItem="Ve0-Aq-cLX" secondAttribute="topMargin" constant="23" id="oVr-Oe-T3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rc6-Gn-hyA">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rc6-Gn-hyA" id="fGP-re-bKO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-tc-Hbf">
                                                    <rect key="frame" x="50" y="27" width="500" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5K-tc-Hbf" firstAttribute="centerX" secondItem="fGP-re-bKO" secondAttribute="centerX" id="6kO-ZG-gpt"/>
                                                <constraint firstItem="W5K-tc-Hbf" firstAttribute="centerY" secondItem="fGP-re-bKO" secondAttribute="centerY" id="Fc1-cS-iUo"/>
                                                <constraint firstItem="W5K-tc-Hbf" firstAttribute="leading" secondItem="fGP-re-bKO" secondAttribute="leadingMargin" constant="44" id="StC-hz-gfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fdt-zA-Okg" id="mrx-pA-RFi"/>
                            <outlet property="delegate" destination="fdt-zA-Okg" id="xBT-0V-JEL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutDisplay" destination="M3p-g9-fi4" id="pcD-f1-M9I"/>
                        <outlet property="apiCount" destination="AL6-8J-lDt" id="YcS-1q-MbE"/>
                        <outlet property="bestImageDisplay" destination="Wh0-l6-jJV" id="wm8-b3-DSe"/>
                        <outlet property="feedBackDisplay" destination="ULh-0E-fQW" id="CtN-HV-cDf"/>
                        <outlet property="hdImage" destination="rp8-3R-8he" id="AHG-3e-MeN"/>
                        <outlet property="securityDisplay" destination="usc-hb-OBp" id="JIa-Hk-uOf"/>
                        <outlet property="sliderCount" destination="W5K-tc-Hbf" id="QL9-fT-dpc"/>
                        <outlet property="touchID" destination="3cz-cH-FKV" id="I34-qX-TVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mah-AS-JCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBw-Fe-bw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RNJ-8x-3cX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJZ-YW-nb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OVZ-Ea-Eht">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z9u-Y9-l6n" kind="relationship" relationship="rootViewController" id="tu2-ow-Y15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8A-Ms-fdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="392"/>
        </scene>
    </scenes>
</document>
