<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RNJ-8x-3cX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Video View Controller-->
        <scene sceneID="Gpr-eE-v84">
            <objects>
                <tableViewController id="Z9u-Y9-l6n" customClass="MusicVideoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcC-iF-dOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="dqb-j5-qs2" customClass="MusicVideoCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqb-j5-qs2" id="rIJ-7E-rtb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-la-Ggm">
                                            <rect key="frame" x="8" y="8" width="584" height="134"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loA-My-INh">
                                                    <rect key="frame" x="8" y="8" width="118" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Kxn-7y-db7"/>
                                                        <constraint firstAttribute="height" constant="118" id="xvN-nN-5GF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-pT-Jy5">
                                                    <rect key="frame" x="134" y="8" width="442" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XAb-8o-7t2"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZNw-09-lTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZNw-09-lTq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 on iTunes today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="got-Hh-G24">
                                                    <rect key="frame" x="134" y="37" width="442" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bxF-rt-qn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-XO-BSl">
                                                    <rect key="frame" x="134" y="66" width="442" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="loA-My-INh" secondAttribute="bottom" constant="8" id="2LG-PP-IFo"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgu-XO-BSl" secondAttribute="bottom" constant="8" id="6Nn-Qm-JDo"/>
                                                <constraint firstItem="got-Hh-G24" firstAttribute="top" secondItem="3Nk-pT-Jy5" secondAttribute="bottom" constant="8" id="Iyf-ay-IZG"/>
                                                <constraint firstItem="loA-My-INh" firstAttribute="leading" secondItem="UzF-la-Ggm" secondAttribute="leading" constant="8" id="OS0-cc-SOy"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="StR-vG-jQW"/>
                                                <constraint firstAttribute="height" constant="134" id="Uzn-wc-bxR"/>
                                                <constraint firstItem="got-Hh-G24" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="VMX-Aa-8KX"/>
                                                <constraint firstAttribute="trailing" secondItem="got-Hh-G24" secondAttribute="trailing" constant="8" id="XIA-ea-QG7"/>
                                                <constraint firstItem="Fgu-XO-BSl" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="btX-rT-8QJ"/>
                                                <constraint firstItem="Fgu-XO-BSl" firstAttribute="top" secondItem="got-Hh-G24" secondAttribute="bottom" constant="8" id="cxh-NQ-93a"/>
                                                <constraint firstItem="loA-My-INh" firstAttribute="top" secondItem="UzF-la-Ggm" secondAttribute="top" constant="8" id="d2e-QC-fED"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="leading" secondItem="loA-My-INh" secondAttribute="trailing" constant="8" id="gE0-cZ-sdG"/>
                                                <constraint firstAttribute="trailing" secondItem="Fgu-XO-BSl" secondAttribute="trailing" constant="8" id="n0e-ah-OLB"/>
                                                <constraint firstAttribute="height" constant="150" id="oLY-aT-UVP"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nk-pT-Jy5" secondAttribute="trailing" constant="8" id="qcj-JR-IsE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Nk-pT-Jy5" secondAttribute="trailing" constant="8" id="qdk-sO-w10"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="top" secondItem="UzF-la-Ggm" secondAttribute="top" constant="8" id="tFI-1n-Wmi"/>
                                                <constraint firstItem="3Nk-pT-Jy5" firstAttribute="top" secondItem="UzF-la-Ggm" secondAttribute="top" constant="8" id="z0a-7X-fjH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oLY-aT-UVP"/>
                                                    <exclude reference="StR-vG-jQW"/>
                                                    <exclude reference="qcj-JR-IsE"/>
                                                    <exclude reference="z0a-7X-fjH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="trailing" secondItem="rIJ-7E-rtb" secondAttribute="trailingMargin" id="7ay-6h-He5"/>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="leading" secondItem="rIJ-7E-rtb" secondAttribute="leadingMargin" id="CAn-u2-TRW"/>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="bottom" secondItem="rIJ-7E-rtb" secondAttribute="bottomMargin" id="E7W-XQ-jil"/>
                                        <constraint firstItem="UzF-la-Ggm" firstAttribute="top" secondItem="rIJ-7E-rtb" secondAttribute="topMargin" id="OPo-Pp-nvO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="videoArtistLable" destination="3Nk-pT-Jy5" id="deP-QR-2sI"/>
                                    <outlet property="videoCellConteiner" destination="UzF-la-Ggm" id="1jf-HO-i2p"/>
                                    <outlet property="videoImagePoster" destination="loA-My-INh" id="cue-Es-YeN"/>
                                    <outlet property="videoNameLable" destination="Fgu-XO-BSl" id="avt-FY-2q7"/>
                                    <outlet property="videoRankLable" destination="got-Hh-G24" id="f8M-Gz-wxv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9u-Y9-l6n" id="qh5-uk-oBX"/>
                            <outlet property="delegate" destination="Z9u-Y9-l6n" id="UI3-v6-Vsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oeM-tx-bf4"/>
                    <connections>
                        <outlet property="tableView" destination="mcC-iF-dOg" id="b59-hO-miH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-0A-X4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBw-Fe-bw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RNJ-8x-3cX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJZ-YW-nb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OVZ-Ea-Eht">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Z9u-Y9-l6n" kind="relationship" relationship="rootViewController" id="tu2-ow-Y15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8A-Ms-fdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="392"/>
        </scene>
    </scenes>
</document>
